<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContraAtHome.Player" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAgQITEAAACCAAEAIBAAGQAAoEAQAoQgCBAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContraAtHome.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Kb+qJ7KCAGHIqXyCwPjATMEHKDIKCk6BQJBlRZDALMI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContraAtHome.Enemy" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAFFAAgAAAEgAAAAAABAABBIGQAAgEAAAQgACAQAA=</HashCode>
      <FileName>Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContraAtHome.Tags" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAA=</HashCode>
      <FileName>Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContraAtHome.Platform" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ContraAtHome.Tags" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.191" />
        <Point X="7.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContraAtHome.RunningSoldier" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="ContraAtHome.Enemy" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.191" />
        <Point X="5.5" Y="1.812" />
        <Point X="5.25" Y="1.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy\RunningSoldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContraAtHome.ShootingSoldier" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="ContraAtHome.Enemy" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.191" />
        <Point X="5.5" Y="2.625" />
        <Point X="5.25" Y="2.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAMAAAgIAIAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Enemy\ShootingSoldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContraAtHome.Bullet" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAEBAAAAAACAAAAEAAAAAAIAAAAAAQAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContraAtHome.ContraToolUtility" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAAgAAAAAIQBAAAAgAAQAEAgAAZAAAAEAAA=</HashCode>
      <FileName>ContraToolUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContraAtHome.Boss" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <InheritanceLine Type="ContraAtHome.Enemy" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.191" />
        <Point X="5.5" Y="3.375" />
        <Point X="5.25" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Enemy\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContraAtHome.GunBoss" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAIAAAAAAAAAAAAAAAAAAAAUAAAAABAAAAAA=</HashCode>
      <FileName>GunBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>